syscalls.c:42:6:ITM_SendChar	2
syscalls.c:69:6:initialise_monitor_handles	1
syscalls.c:73:5:_getpid	1
syscalls.c:78:5:_kill	1
syscalls.c:86:6:_exit	1
syscalls.c:92:27:_read	2
syscalls.c:105:27:_write	2
syscalls.c:117:5:_close	1
syscalls.c:124:5:_fstat	1
syscalls.c:131:5:_isatty	1
syscalls.c:137:5:_lseek	1
syscalls.c:145:5:_open	1
syscalls.c:153:5:_wait	1
syscalls.c:160:5:_unlink	1
syscalls.c:167:5:_times	1
syscalls.c:173:5:_stat	1
syscalls.c:180:5:_link	1
syscalls.c:188:5:_fork	1
syscalls.c:194:5:_execve	1
